# kafka-dotnet-examples

./: .gitignore  LICENSE  README.md  Vagrantfile  docker-compose.yml
custom-connect/: Dockerfile
src/: kafka-dotnet-examples.sln
src/API.InfluxDb/: Program.cs  appsettings.json
src/API.InfluxDb/Controllers/: FlightRecordsController.cs
src/API.InfluxDb/Properties/: launchSettings.json
src/Common/: Common.csproj  GPS.cs
src/Common/Models/: GPS.cs  InfluxDbConfig.cs  KafkaConfig.cs
src/Common/Repositories/: InfluxDBRepository.cs
src/Consumer.Batch/: Consumer.Batch.csproj  Program.cs  Worker.cs  appsettings.json
src/Consumer.Batch/Properties/: launchSettings.json
src/consumer/: Consumer.InfluxDb.csproj  Consumer.csproj  InfluxService.cs  Program.cs  TrackerService.cs  appsettings.json  consumer.csproj
src/producer/: GpsTracker.cs  Program.cs  producer.csproj
